{
  "name": "repodeps",
  "version": "1.0.0",
  "description": "depstest",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/tigern2/repodeps.git"
  },
  "files": [
    "js-tokens-2.0.0.tar.gz"
  ],
  "keywords": [],
  "author": "Oskar",
  "license": "MIT",
  "dependencies": {
    "asap": "asap-2.0.3.tar.gz",
    "core-js": "core-js-1.2.7.tar.gz",
    "encoding": "encoding-0.1.12.tar.gz",
    "fbjs": "fbjs-0.8.5.tar.gz",
    "iconv-lite": "iconv-lite-0.4.13.tar.gz",
    "immutable-js": "immutable-js-3.8.1.tar.gz",
    "isomorphic-fetch": "isomorphic-fetch-2.2.1.tar.gz",
    "is-stream": "is-stream-1.1.0.tar.gz",
    "js-tokens": "js-tokens-2.0.0.tar.gz",
    "loose-envify": "loose-envify-1.3.0.tar.gz",
    "node-fetch": "node-fetch-1.6.3.tar.gz",
    "object-assign": "object-assign-4.1.0.tar.gz",
    "promise": "promise-7.1.1.tar.gz",
    "react": "react-15.3.2.tar.gz",
    "ua-parser-js": "ua-parser-js-0.7.10.tar.gz"
  }
}
